1716401551910	Delete element
1716435120166	Delete element
1716523043458	Delete element
1716523447016	Rename type 'Linear_Linked_List'
1716524808718	Rename type 'QUEUE_USING_LL'
1716534427879	Delete element
1716564698158	Move compilation units
1716564715314	Copy compilation unit
1716564762435	Copy compilation unit
1716564799809	Rename package 'stack_examples'
1716564836126	Rename package 'com.queue'
1716564851046	Move compilation unit
1716564874483	Move compilation unit
1716564882009	Copy compilation unit
1716564909888	Delete element
1716565015935	Move compilation unit
1716565145861	Rename package 'com.emp'
1716565262227	Move compilation unit
1716565334331	Delete element
1716565548119	Delete element
1716565778542	Delete element
1716565975995	Delete element
1716566224299	Delete element
1716566241134	Delete element
1716606374777	Copy compilation units
1716609152123	Copy compilation units
1716612523170	Delete element
1716612633027	Rename type 'DNode'
